<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult Gym</title>
	<link rel="shortcut icon" type="image/png" href="dumb.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('BG.jpg');
            background-size: 100%;
            
            background-repeat: no-repeat;
            font-family: 'Maven Pro', sans-serif;
        }
        .left{
            /* border:2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 12px;
        }
        .right{
            /* border:2px solid blue; */
            display: block;
            position: absolute;
            right:34px;
            top: 12px;
            
        }
        .mid{
             /* border: 2px solid greenyellow; */
             display: block;
             width: 60%;
             margin: 25px auto;
             
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            
        }
        .navbar li a:hover,.navbar li a.active{
          text-decoration: underline;
          color: cornflowerblue;
            
        }
        .left img{
            width:250px;
            filter: invert(100%);

        }
        .left div{
            text-align: center;
            line-height: 7px;
    font-size: 15px;
    margin: -22px;
        }
        .btn{
            font-family: 'Maven Pro', sans-serif;
           margin:12px 12px;
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 20px;
           cursor: pointer;
           display: block;
           

        }
        .btn1{
            font-family: 'Maven Pro', sans-serif;
            margin:14px 24px;
       
       
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 20px;
           cursor: pointer;
           display: block;
           
        }
        .btn:hover{
            background-color: grey;

        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 55px;
            width: 35%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: 'Maven Pro', sans-serif;
            text-align: center;
            display: block;
            width: 70%;
            margin: 5px auto;
            padding: 3px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 7px;
        
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 120%px;
            margin:  30px auto;
        }
        .about li{
            font-size: large;
        }
	
        
        
    </style>
	<script>
    function calculateBMI() {
      var weight = document.getElementById("weight").value;
      var height = document.getElementById("height").value;
      
      var bmi = weight / (height * height);
      document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);
   
	}
  </script>

</head>
<body>
     <header class="header">
        <div class="left">
         <a href="index.html"><img src="LOGO.png" alt="LOGO" ></a>
         <div>Samarth GYM</div>
        </div>
        <div class="mid">
              <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="fitnesscalc.html" class="active">Fitness Calculator</a></li>
                
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn1">Email Us</button>
        </div>
     </header>  
     <div class="container">
        <h1>Fitness Calculator</h1>
		 <div class="form-group" >
                <input type="number" name=""  placeholder="Weight (in kilograms)" id="weight">
  </div>
  <div class="form-group" >
                <input type="number" name=""  placeholder="Height (in meters)" id="height">
  
 
  </div>
  <button onclick="calculateBMI()" class="btn">Calculate BMI</button>
  
  <div id="result"></div>
     </div>

</body>
</html>