<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
<title>Cult Gym</title>
	<link rel="icon" type="image/x-icon" href="dwn.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
 
    <link rel="stylesheet" href="css/style.css">
    <style>
		
        body{
            color: white;
            margin: 0px;
            padding: 20px;
            background: url('BG.jpg');
            background-size: 100%;
           
            background-repeat: no-repeat;
            font-family: 'Ubuntu';
        }
        .left{
            
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 12px;
        }
        .right{
           
            display: block;
            position: absolute;
            right:34px;
            top: 12px;
            
        }
        .mid{
             
             display: block;
             width: 60%;
			 left:450;
             margin: 25px auto;
             
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
            
        }
        .navbar li a:hover,.navbar li a.active{
          text-decoration: underline;
          color: cornflowerblue;
            
        }
        .left img{
            width:250px;
            filter: invert(100%)
			 	;

        }
        .left div{
            text-align: center;
            line-height: 7px;
    font-size: 15px;
    margin: -22px;
        }
        .btn{
            font-family: 'Ubuntu';
           margin:12px 12px;
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 20px;
           cursor: pointer;
           display: block;
           

        }
        .btn1{
            font-family: 'Ubuntu';
            margin:14px 24px;
       
       
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 20px;
           cursor: pointer;
           display: block;
           
        }
		
		
        .container{
              border: 2px solid white;
            margin: 106px 80px;
            padding: 55px;
            width: 35%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: 'Ubuntu';
            text-align: center;
            display: block;
            width: 70%;
            margin: 5px auto;
            padding: 3px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 7px;
        
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 120%px;
            margin:  30px auto;
        }
        
		@media screen and (max-width: 400px) {
			body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('BG.jpg');
            background-size: 150%;
           
            background-repeat: no-repeat;
            font-family: 'Ubuntu';
        }
 .left{
            
            display: grid;
            position: absolute;
            left: 15px;
            top: px;
        }
        .right{
           align-items: flex-end;
            display: inline;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
			padding: 5px;
           
        }
        .mid{
            
             display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
			padding: 20px;
			 margin: 0.5px auto;
             
        }
        .navbar{
            display: inline-grid;
        }
        .navbar li{
            display: inline-block;
            font-size: 12px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            
        }
        .navbar li a:hover,.navbar li a.active{
          text-decoration: underline;
          color: cornflowerblue;
            
        }
        .left img{
            width:100px;
            filter: invert(100%)
			 	;

        }
        .left div{
            text-align: center;
            line-height: 7px;
    font-size: 7px;
    margin: -22px;
        }
        .btn{
            font-family: 'Ubuntu';
           margin:12px 12px;
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 10px;
           cursor: pointer;
           display: block;
           

        }
        .btn1{
            font-family: 'Ubuntu';
            margin:14px 24px;
       
       
           padding: 4px 14px;
           background-color: cornflowerblue;
           color: white;
           border-radius: 15px;
           font-size: 10px;
           cursor: pointer;
           display: block;
           
        }
        
        .container{
              border: 2px solid white;
            margin: 5px 50px;
            padding: 2px;
            width: 60%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: 'Ubuntu';
            text-align: center;
            display: block;
            width: 70%;
            margin: 5px auto;
            padding: 3px;
            border: 2px solid black;
            font-size: 10px;
            border-radius: 7px;
        
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 120px;
            margin:  30px auto;
        }
}
    </style>
</head>
<body>
     <header class="header">
        <div class="left">
			<a href="index.html"><img src="LOGO.png" alt="logo" width= "250" height="100" onClick="home()"></a>
         <div></div>
        </div>
        <div class="mid">
              <ul class="navbar">
                <li><a href="index.html" class="active" >Home</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="fitnesscalc.html">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn1">Email Us</button>
        
		 </div>
     </header>  
     <div class="container">
        <h1>Join The Cult Now</h1>
        <form action="noaction.php">
            <div class="form-group" >
                <input type="text" name=""  placeholder="Enter your name">
            </div>
            <div class="form-group" >
                <input type="text" name=""  placeholder="Enter your age">
            </div>
            <div class="form-group" >
                <input type="text" name=""  placeholder="Enter your gender">
            </div>
            <div class="form-group" >
                <input type="text" name=""  placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>

     </div> 
 
</body>
</html>